/** Every element includes borders and padding as part of the width */
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.container {
  margin: 0 auto;
  max-width: 100%; }

.row:before, .row:after {
  content: " ";
  display: table; }

.row:after {
  clear: both; }

.row {
  *zoom: 1; }

.col {
  padding-left: 10px;
  padding-right: 10px; }

.offset {
  height: 10px; }

/** grid breakpoints */
@media (min-width: 750px) {
  .container {
    max-width: 750px; }

  .col {
    float: left; }

  .col.one {
    width: 8.33%; }

  .col.two {
    width: 16.66%; }

  .col.three {
    width: 25%; }

  .col.four {
    width: 33.33%; }

  .col.five {
    width: 41.65%; }

  .col.six {
    width: 50.00%; }

  .col.seven {
    width: 58.33%; }

  .col.eight {
    width: 66.66%; }

  .col.nine {
    width: 74.99%; }

  .col.ten {
    width: 83.32%; }

  .col.eleven {
    width: 91.65%; }

  .col.twelve {
    width: 100%; }

  .col.flow-opposite {
    float: right; } }
@media (min-width: 970px) {
  .container {
    max-width: 970px; } }
@media (min-width: 1024px) {
  .container {
    max-width: 1024px; } }

/*# sourceMappingURL=grid.css.map */
